<!DOCTYPE html>
<html>
	<head>
		<title>WO Kit</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
		<meta name="author" content="Webberin Team">
		<meta name="copyright" content="2023 (c) Copyright Webberin Team">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="WO Kit">
		<meta property="og:type" content="website">
		<meta property="og:url" content="//getwokit.tech">
		<meta property="og:image" content="">
		<meta name="og:image" content="">
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="mobile-web-app-capable" content="yes" />
		
		<link rel="apple-touch-icon" sizes="57x57" href="/ui/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/ui/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/ui/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/ui/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/ui/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/ui/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/ui/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/ui/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/ui/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/ui/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/ui/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/ui/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/ui/favicon/favicon-16x16.png">
		<link rel="manifest" href="/ui/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#333333">
		<meta name="msapplication-TileImage" content="/ui/favicon/ms-icon-144x144.png">

		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="theme-color" content="black-translucent">
		<meta name="msapplication-navbutton-color" content="black-translucent">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/a11y-light.min.css" rel="stylesheet" charset="utf-8">
		<link href="/lib/key.css" rel="stylesheet" charset="utf-8">
		<link href="/lib/wo.css?1.0.1" rel="stylesheet" charset="utf-8">
	</head>
	<body>
		<main class="__wo-wrap">
			<header class="__wo-header --wo-fixed">
				<div class="__row">
					<div class="__logo">
						<a href="/" title="WO Kit"><picture><img src="/ui/logo.svg" alt="WO Kit" /></picture></a>
					</div>
					<div>
						<ul class="__wo-menu-list --wo-flex-right --xs-hidden">
							<li><a href="/">Home</a></li>
							<li><a href="/get-started.html">Get started</a></li>
							<li><a href="/docs/overview.html">Docs</a></li>
							<li><a href="/changelog.html">Changelog</a></li>
						</ul>
					</div>
					<div class="--wo-text-right">
						<button class="__wo-btn --wo-size-m">Download Kit</button>
					</div>
				</div>
			</header>
			<div class="__fixed-placeholder"></div>
			<div class="__wo-holder-10"></div>
			<div class="__wo-row">
				<div class="__wo-col-m-12 --wo-text-center">
					<div class="__wo-holder-20"></div>
					<div class="__wo-holder-20"></div>
					<picture>
						<img src="/ui/logo-sign.svg" alt="WO Kit" />
					</picture>
					<div class="__wo-holder-10"></div>
					<h1 class="--color-primary">WO Kit</h1>
					<div class="__wo-holder-0"></div>
					<p>Ultra simple lightweight<br>UI framework</p>
					<div class="__wo-holder-0"></div>
					<button class="__wo-btn --wo-size-l --success"><i class="__wo-icon-sr-download"></i>Download Kit<i></i></button>
					<div class="__wo-holder-1"></div>
					<p class="--subtitle">Version 0.5.1 &nbsp;&nbsp;&nbsp;<a href="javascript:;"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="11.984"><path fill-rule="evenodd" d="M7.419 11.983c4.171-.12 4.582-1 4.582-5.983 0-5.5-.5-6-6-6s-6 .5-6 6c0 5 .413 5.867 4.614 5.984a.251.251 0 0 0 .05-.161c0-.125-.005-1.408-.008-1.85-1.518.319-1.839-.71-1.839-.71a1.416 1.416 0 0 0-.607-.774c-.5-.328.038-.322.038-.322a1.144 1.144 0 0 1 .84.552 1.184 1.184 0 0 0 1.589.439 1.117 1.117 0 0 1 .347-.707c-1.212-.133-2.487-.588-2.487-2.615a2.012 2.012 0 0 1 .562-1.42 1.846 1.846 0 0 1 .054-1.4s.459-.142 1.5.542a5.338 5.338 0 0 1 2.734 0c1.043-.685 1.5-.542 1.5-.542a1.842 1.842 0 0 1 .054 1.4 2.007 2.007 0 0 1 .562 1.42c0 2.033-1.277 2.48-2.493 2.611a1.243 1.243 0 0 1 .371.98c0 .473 0 1.31-.005 1.864v.537a.281.281 0 0 0 .048.16Z" data-name="4747499-github-media-social-video"/></svg></a>&nbsp;&nbsp;&nbsp;<a href="javascript:;"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="11.043"><path d="m.699 4.248 5.3 6.793L.19 6.826a.449.449 0 0 1-.167-.231.443.443 0 0 1 0-.284Zm3.092 0h4.417L6 11.043ZM2.466.148l1.325 4.1H.699l1.325-4.1a.213.213 0 0 1 .221-.154.213.213 0 0 1 .221.154Zm8.834 4.1.676 2.061a.443.443 0 0 1 0 .284.449.449 0 0 1-.167.231L6 11.043Zm0 0H8.208l1.325-4.1a.213.213 0 0 1 .221-.154.213.213 0 0 1 .221.154Z"/></svg></a></p>
				</div>
			</div>
			<div class="__wo-holder-20"></div>
			<div class="__wo-holder-0"></div>
			<footer class="__wo-footer">
				<div>&copy; 2023. Mike Repka. All rights reserved.</div>
			</footer>
		</main>
		<!-- js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
		<script>hljs.highlightAll();</script>
		<script src="/lib/wo.js"></script>
	</body>
</html>