<!DOCTYPE html>
<html>
	<head>
		<title>Grid / WO Kits</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
		<meta name="author" content="Webberin Team">
		<meta name="copyright" content="2023 (c) Copyright Webberin Team">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="Grid">
		<meta property="og:type" content="website">
		<meta property="og:url" content="//getwokit.loc/docs/grid.html">
		<meta property="og:image" content="">
		<meta name="og:image" content="">
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="mobile-web-app-capable" content="yes" />
		
		<link rel="apple-touch-icon" sizes="57x57" href="/ui/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/ui/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/ui/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/ui/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/ui/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/ui/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/ui/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/ui/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/ui/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/ui/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/ui/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/ui/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/ui/favicon/favicon-16x16.png">
		<link rel="manifest" href="/ui/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#333333">
		<meta name="msapplication-TileImage" content="/ui/favicon/ms-icon-144x144.png">

		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="theme-color" content="black-translucent">
		<meta name="msapplication-navbutton-color" content="black-translucent">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/color-brewer.min.css" rel="stylesheet" charset="utf-8">
		<link href="/lib/wo.css?1.0.1" rel="stylesheet" charset="utf-8">
	</head>
	<body>
		<main class="__wo-wrap">
			<header class="__wo-header --wo-fixed">
				<div class="__row">
					<div class="__logo">
						<a href="/" title="WO Kit"><picture><img src="/ui/logo.svg" alt="WO Kit" /></picture></a>
					</div>
					<div>
						<ul class="__wo-menu-list --wo-flex-right --xs-hidden">
							<li><a href="/">Home</a></li>
							<li><a href="/get-started.html">Get started</a></li>
							<li><a href="/docs/overview.html">Docs</a></li>
							<li><a href="/changelog.html">Changelog</a></li>
						</ul>
					</div>
					<div class="--wo-text-right">
						<button class="__wo-btn --wo-size-m">Download Kit</button>
					</div>
				</div>
			</header>
			<div class="__fixed-placeholder"></div>
			<div class="__wo-holder-10"></div>
			<div class="__wo-row">
				<div class="__wo-col-m-12">
					<div class="__wo-bc">
						<ul>
							<li><a href="/">Home</a></li>
							<li><a href="/docs/overview.html">Documentation</a></li>
							<li><a href="/docs.html">Docs</a></li><li><a href="/docs/grid.html.html">Grid</a></li>
						</ul>
					</div>
					<div class="__wo-holder-5"></div>
					<h1>Grid</h1>
				</div>
				<div class="__wo-col-m-3 __wo-col-xs-12">
					<div class="__wo-panel">
						<ul class="__wo-menu-tree">
							<li><a href="/get-started.html">Get started</a></li><li><a href="/docs/overview.html">Overview</a></li><li><a href="/core.html">Core</a><ul><li><a href="/docs/colors.html">Colors</a></li><li class="--active"><a href="/docs/grid.html">Grid</a></li><li><a href="/docs/header.html">Header</a></li><li><a href="/docs/hero.html">Hero</a></li><li><a href="/docs/nav.html">Nav</a></li><li><a href="/docs/form-layout.html">Form layout</a></li><li><a href="/docs/input.html">Input</a></li><li><a href="/docs/textarea.html">Textarea</a></li><li><a href="/docs/select.html">Select</a></li><li><a href="/docs/checkbox-radio.html">Checkbox / radio</a></li><li><a href="/docs/buttons.html">Buttons</a></li><li><a href="/docs/memberpict.html">Member pict</a></li><li><a href="/docs/badges.html">Badges</a></li><li><a href="/docs/cards.html">Cards</a></li><li><a href="/docs/table.html">Table</a></li><li><a href="/docs/breadcrumbs.html">Breadcrumbs</a></li><li><a href="/docs/tabs.html">Tabs</a></li><li><a href="/docs/icons.html">Icons</a></li></ul></li><li><a href="/components.html">Components</a><ul><li><a href="/docs/alert.html">Alert</a></li><li><a href="/docs/tooltip.html">Tooltip</a></li><li><a href="/docs/carousel.html">Carousel</a></li><li><a href="/docs/dropdown.html">Dropdown</a></li><li><a href="/docs/popup.html">Popup</a></li><li><a href="/docs/confirm-dialog.html">Confirm dialog</a></li><li><a href="/docs/switcher.html">Switcher</a></li></ul></li>
						</ul>
					</div>
				</div>
				<div class="__wo-col-m-9 __wo-col-xs-12">
					
				</div>
			</div>
			<div class="__wo-holder-0"></div>
			<footer class="__wo-footer">
				<div>&copy; 2023. Mikhail Repka. All rights reserved.</div>
			</footer>
		</main>
		<!-- js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
		<script>hljs.highlightAll();</script>
		<script src="/lib/wo.js"></script>
	</body>
</html>

